{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "workspaceName": "ng-neo-brutalism-workspace",
  "defaultBase": "main",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/*.spec.ts",
      "!{projectRoot}/src/test-setup.ts"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/tsconfig.base.json",
      "{workspaceRoot}/tailwind.config.js"
    ]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"],
      "cache": true
    },
    "test": {
      "inputs": ["default", "^production"],
      "cache": true
    },
    "lint": {
      "inputs": ["default"],
      "cache": true
    }
  },
  "generators": {
    "@nx/angular:component": {
      "style": "css",
      "changeDetection": "OnPush",
      "standalone": true
    },
    "@nx/angular:directive": {
      "standalone": true
    }
  }
}
